[gd_scene format=3 uid="uid://byxhgxjh7egsr"]

[ext_resource type="Texture2D" uid="uid://ivgof4wwdat" path="res://assets/npc/bartender/sprite_sheet/character-spritesheet (2).png" id="1_2scdx"]
[ext_resource type="Script" uid="uid://dllf5qvx3imvc" path="res://scripts/npcs/NPC_Bartender.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://kxcx0kten0ij" path="res://assets/kenney_particle-pack/PNG (Transparent)/circle_05.png" id="3_yq5vr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bpjrc"]
atlas = ExtResource("1_2scdx")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq5vr"]
atlas = ExtResource("1_2scdx")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do5qa"]
atlas = ExtResource("1_2scdx")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfods"]
atlas = ExtResource("1_2scdx")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhnxi"]
atlas = ExtResource("1_2scdx")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1kue"]
atlas = ExtResource("1_2scdx")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nghem"]
atlas = ExtResource("1_2scdx")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpd1"]
atlas = ExtResource("1_2scdx")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvd23"]
atlas = ExtResource("1_2scdx")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkuyo"]
atlas = ExtResource("1_2scdx")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0hs"]
atlas = ExtResource("1_2scdx")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwv5l"]
atlas = ExtResource("1_2scdx")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdimh"]
atlas = ExtResource("1_2scdx")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaqhs"]
atlas = ExtResource("1_2scdx")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iewet"]
atlas = ExtResource("1_2scdx")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtrh0"]
atlas = ExtResource("1_2scdx")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjxh7"]
atlas = ExtResource("1_2scdx")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u0ay"]
atlas = ExtResource("1_2scdx")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u42xn"]
atlas = ExtResource("1_2scdx")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75b8p"]
atlas = ExtResource("1_2scdx")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek52n"]
atlas = ExtResource("1_2scdx")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byojh"]
atlas = ExtResource("1_2scdx")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_js0k8"]
atlas = ExtResource("1_2scdx")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1l53"]
atlas = ExtResource("1_2scdx")
region = Rect2(448, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cgtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpjrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq5vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do5qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfods")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhnxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1kue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nghem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvd23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkuyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwv5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdimh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaqhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iewet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtrh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjxh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u0ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u42xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75b8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek52n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byojh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1l53")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_albd3"]
height = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 40.0

[node name="Bartender" type="CharacterBody2D" unique_id=351301306]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1179855566]
sprite_frames = SubResource("SpriteFrames_1cgtg")
autoplay = "default"
frame_progress = 0.642991

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360623473]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_albd3")

[node name="InteractionArea" type="Area2D" parent="." unique_id=999000777]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=999000888]
shape = SubResource("CircleShape2D_interact")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1022936427]
modulate = Color(0, 0, 0, 0.3529412)
position = Vector2(1, 28)
scale = Vector2(0.19858551, 0.09678257)
texture = ExtResource("3_yq5vr")
