[gd_scene load_steps=2 format=3 uid="uid://cbsk7ns78oh02"]

[ext_resource type="Script" path="res://dialogue_ui.gd" id="1_njptv"]

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njptv")

[node name="DialogueBox" type="Panel" parent="." unique_id=856145615]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -240.0
offset_right = 400.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueText" type="Label" parent="DialogueBox" unique_id=1396347081]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_top = 20.0
offset_right = -30.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "Sample dialogue text..."
autowrap_mode = 3

[node name="OptionsContainer" type="HBoxContainer" parent="DialogueBox" unique_id=954123424]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -80.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="OptionStop" type="Button" parent="DialogueBox/OptionsContainer" unique_id=818132771]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Leave"
autowrap_mode = 3

[node name="OptionGibberish" type="Button" parent="DialogueBox/OptionsContainer" unique_id=1233763413]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "???"
autowrap_mode = 3

[node name="OptionProgress" type="Button" parent="DialogueBox/OptionsContainer" unique_id=680632637]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Talk"
autowrap_mode = 3
