[gd_scene format=3 uid="uid://g0jsptpanouy"]

[ext_resource type="Script" uid="uid://c81un7qj5ao2b" path="res://scripts/npcs/NPC_FatChud.gd" id="1_654sp"]

[node name="Node2D" type="Node2D" unique_id=1791480477]
script = ExtResource("1_654sp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=809915270]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1441751306]

[node name="Area2D" type="Area2D" parent="." unique_id=5962255]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=295787642]
