[gd_scene format=3 uid="uid://dplclcwunao6"]

[ext_resource type="Script" uid="uid://16c08j5vvnq" path="res://HUD.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://dmf6n1ksi5yoc" path="res://BAC level under.tres" id="2_vow1y"]
[ext_resource type="Texture2D" uid="uid://bibdu6v7tctca" path="res://BAC level over.tres" id="3_ne771"]

[node name="HUD" type="CanvasLayer" unique_id=948569939]
script = ExtResource("1_hud")

[node name="Container" type="Control" parent="." unique_id=869402895]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenEffects" type="ColorRect" parent="Container" unique_id=1000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="AlcoholMeterPanel" type="Panel" parent="Container" unique_id=82231738]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 300.0

[node name="AlcoholMeter" type="TextureProgressBar" parent="Container/AlcoholMeterPanel" unique_id=2115443515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 35.0
offset_right = -10.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("2_vow1y")
texture_over = ExtResource("3_ne771")

[node name="Thresholds" type="Control" parent="Container/AlcoholMeterPanel/AlcoholMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Line1" type="ColorRect" parent="Container/AlcoholMeterPanel/AlcoholMeter/Thresholds"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 0.75
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4)

[node name="Line2" type="ColorRect" parent="Container/AlcoholMeterPanel/AlcoholMeter/Thresholds"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4)

[node name="Line3" type="ColorRect" parent="Container/AlcoholMeterPanel/AlcoholMeter/Thresholds"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.25
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4)

[node name="Line4" type="ColorRect" parent="Container/AlcoholMeterPanel/AlcoholMeter/Thresholds"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4)

[node name="AlcoholStageLabel" type="Label" parent="Container/AlcoholMeterPanel" unique_id=889306956]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 14
text = "Normal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BACLabel" type="Label" parent="Container/AlcoholMeterPanel" unique_id=1001]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "BAC: 0.00%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRight" type="VBoxContainer" parent="Container" unique_id=807004908]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="ClockLabel" type="Label" parent="Container/TopRight" unique_id=221180680]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "11:00 PM"
horizontal_alignment = 2

[node name="ScoreLabel" type="Label" parent="Container/TopRight" unique_id=1002]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Cash: $0"
horizontal_alignment = 2

[node name="WarningText" type="Control" parent="Container" unique_id=158525695]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="WarningLabel" type="Label" parent="Container/WarningText" unique_id=64614254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "One more drink and I'll black out!"
horizontal_alignment = 1
vertical_alignment = 1
