[gd_scene format=3 uid="uid://cq5rf260i3cjy"]

[ext_resource type="Script" uid="uid://caf1xvkpg5tfe" path="res://scripts/systems/GameManager.gd" id="1_gm"]
[ext_resource type="Script" uid="uid://xuv6hpafa5ad" path="res://scripts/systems/AudioManager.gd" id="2_am"]
[ext_resource type="Script" uid="uid://bt5p2sns48wld" path="res://scripts/systems/AlcoholSystem.gd" id="3_as"]
[ext_resource type="Script" uid="uid://dxcsaw80aalps" path="res://scripts/systems/TimeManager.gd" id="4_tm"]
[ext_resource type="Script" uid="uid://dp7pjc43d48vl" path="res://scripts/systems/DialogueSystem.gd" id="5_ds"]
[ext_resource type="Script" uid="uid://f27ff4mn5y05" path="res://scripts/ui/HUD.gd" id="6_hud"]
[ext_resource type="PackedScene" uid="uid://dm6u8q7l0qjk" path="res://scenes/ui/MainMenu.tscn" id="7_mm"]
[ext_resource type="PackedScene" uid="uid://djk3iadjxcbxa" path="res://scenes/ui/DialogueUI.tscn" id="8_trn2v"]

[node name="Main" type="Control" unique_id=1773683984]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" type="Node" parent="." unique_id=2081868226]
script = ExtResource("1_gm")

[node name="AudioManager" type="Node" parent="." unique_id=1644761766]
script = ExtResource("2_am")

[node name="AlcoholSystem" type="Node" parent="." unique_id=1344004236]
script = ExtResource("3_as")

[node name="TimeManager" type="Node" parent="." unique_id=1787014633]
script = ExtResource("4_tm")

[node name="DialogueSystem" type="Node" parent="." unique_id=2008630969]
script = ExtResource("5_ds")

[node name="CurrentScene" type="Node" parent="." unique_id=740287066]

[node name="MainMenu" parent="CurrentScene" unique_id=142613987 instance=ExtResource("7_mm")]
script = null

[node name="HUD" type="CanvasLayer" parent="." unique_id=49930898]
visible = false
script = ExtResource("6_hud")

[node name="DialoguePanel" parent="HUD" unique_id=562428956 instance=ExtResource("8_trn2v")]
