[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/systems/GameManager.gd" id="1_gm"]
[ext_resource type="Script" path="res://scripts/systems/AudioManager.gd" id="2_am"]
[ext_resource type="Script" path="res://scripts/systems/AlcoholSystem.gd" id="3_as"]
[ext_resource type="Script" path="res://scripts/systems/TimeManager.gd" id="4_tm"]
[ext_resource type="Script" path="res://scripts/systems/DialogueSystem.gd" id="5_ds"]
[ext_resource type="Script" path="res://scripts/ui/HUD.gd" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/MainMenu.tscn" id="7_mm"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_gm")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("2_am")

[node name="AlcoholSystem" type="Node" parent="."]
script = ExtResource("3_as")

[node name="TimeManager" type="Node" parent="."]
script = ExtResource("4_tm")

[node name="DialogueSystem" type="Node" parent="."]
script = ExtResource("5_ds")

[node name="CurrentScene" type="Node" parent="."]

[node name="MainMenu" parent="CurrentScene" instance=ExtResource("7_mm")]
layout_mode = 1

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_hud")
visible = false
